..20-

praesertim quae saepissime cogitando suppleatur 1). Neque
mirum est hanc notionem hic magis elucere et praevalere, 11110
relabi et delitescere2). Quae notio continetur altera parte ad-
10031111 πρόθυμος (00111003 nomine θυμός), qua id adiectivum
prope accedit ad ἐπὶθνμος. Num hac notione re vera genitiui
structura requiritur? At neque eadem causa neque ipsa cupi-
endi notio verbis recooperta ὀρέγεσθαι genitivum vindicavit.
Immot stat atuendum est genitirum hoc Sophoclis lloco aut e vi
usuque mutato 3) adiect1vi 1111090100 pendere aut ex aucta et
amphficat a tadiectivi vi, qua directionis notionem simui com-
plecti possit, id quod saepe 11011 notum est. Haec compa-
remus exempla: Eur. Phoen 124710 ἄλλ))1οισιι ἱέναι dopo
(0.1 Χ 206) -1(1 Bacch 1099 sq θιὸτρσθις ιἰσιιν ,Πενθέως
ibid 1096 sq orreo.. ,χερμάδας ἕόὁιπτον4).

κ 214 ὡρμήθησαν ἐπ’ ἀνδράσιν —— Ξ 488 (ὁρμήθη Ἀκά-
μαντοςῦ) (01. Φ·595,· Δ 335 ὁρμᾶν, Pind. Pyth.X 61 ciperon).

M 443 1190000 ἐπὶ τεῖχος - O 693 Ἕκτωρ toea νεός
(01.1 591).

Quod attinet ad eum quem adjectivo πρόθυμος subesse
voluit Sophocles sensum, nego hocloco adjectivum πρόθιτμθς
idem sibi velle atque ἕπίθιιμθςθ) 01., 11111110 1031110 patet notio
adiectivi πρόθυμος. Sententiam enim totius Ioci hanc esse puto:

1)1101113.Ηο10(1 11 19 (01. J H Schmidt: Handbuch der 1030111 u
griech Synonymik 1889 p 57 sq.) Eur Hipp 1005 sq id. Heraclid. 731 id.
Med 114110111 ex usu verbio ιιι plurimu ιιισθι mutato explicanda est accusativi

1110 010 quae invenitur 7111101117, lupo υθυμήθ), τήν ξύμβασιν ribid. VIII
11139,3.111(100 igitur cupiendi notione geni tirum ‚qui 10111101) θρέ-

γεσθιιι, im ιῖθιμι ιν 01. iungitur, minime post tulari
³)Inspicias haec exempla: Eur Bacch 829. 912 sq 1111001201 sq,

Hel. 1523, Heracl. 1009 sq, Jon 46, Med. 485, 01. 1629, Rhes. 63, Heracl.
617. Herc. 1111. 113. 309 sq. 325 sq. Conferri licet verbum προθυμεῖσθαι

, Soph. Trachine Ε111.Ηο0. 564. Phoen. 16781(ἐκιιριιθνμεῐσ.9ιιι) 01.
4)61. Soph At 154 μεγάλων ψυχῶν ιίις id. Ant 1084 sq Ε111. Tro. 734, ’

Cycl. 51, lph Τ. 362, 11θο011. Sept. 158, 8111101484 sq. Huc 0))0030113101110
ιοξινω (Soph. Ant. 1034 01.) ὀρέγεσθαι ι(Ζ 464) Ieo9oc al
5) De hoc genItivo egregie 10110030011111100111110,0100110001) 1141.
*ona ut thaec 0010 sententia intelligenda sit, quam Homerus verbo
ὶμιιῒρισθιιι 01111100οἰ3 ιι 41 ὁππότ’ ἂν ἡβήσῃ τε κιιὶ ἧς ἱμείρεται ιιῖης.

1

 

